{
  "name": "peta-muda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Seat Command Center - cross-source constituency intelligence for the 2026 Malaysian elections",
  "scripts": {
    "pipeline": "node pipeline/run.mjs",
    "serve": "node tools/serve.mjs",
    "sim": "node tools/sim/run.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "hyparquet": "^1.8.0",
    "hyparquet-compressors": "^1.1.1"
  },
  "devDependencies": {
    "hyparquet-writer": "^0.16.1",
    "wrangler": "^4.107.1"
  }
}
